{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rDs8_-cDrERN7LS287pq4",
      "type": "rectangle",
      "x": 561.6666870117188,
      "y": 94.63543701171875,
      "width": 129.16665649414062,
      "height": 116.15885925292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 611376526,
      "version": 103,
      "versionNonce": 2008758418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdURK_-vYE1apiZU5b457"
        },
        {
          "id": "fH9HHoDreBaYDJHptd8IZ",
          "type": "arrow"
        },
        {
          "id": "8OdWP2ke3xbaj713QwHst",
          "type": "arrow"
        },
        {
          "id": "zJyk5SORdW6dvW6YBk-5S",
          "type": "arrow"
        }
      ],
      "updated": 1758268946375,
      "link": null,
      "locked": false
    },
    {
      "id": "MdURK_-vYE1apiZU5b457",
      "type": "text",
      "x": 585.6800537109375,
      "y": 127.7148666381836,
      "width": 81.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 546628562,
      "version": 70,
      "versionNonce": 1738050450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268938647,
      "link": null,
      "locked": false,
      "text": "Message\nQueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDs8_-cDrERN7LS287pq4",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45YaQQYbjWivPQZRu_WA5",
      "type": "rectangle",
      "x": 400,
      "y": 305.5078125,
      "width": 154.1666259765625,
      "height": 56.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 845485134,
      "version": 31,
      "versionNonce": 1396310610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ci4pA7stzQaLxwtVnqJnj"
        },
        {
          "id": "fH9HHoDreBaYDJHptd8IZ",
          "type": "arrow"
        }
      ],
      "updated": 1758268937658,
      "link": null,
      "locked": false
    },
    {
      "id": "Ci4pA7stzQaLxwtVnqJnj",
      "type": "text",
      "x": 429.79335021972656,
      "y": 321.0872344970703,
      "width": 94.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1063598994,
      "version": 12,
      "versionNonce": 527478930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268918740,
      "link": null,
      "locked": false,
      "text": "Publsiher ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45YaQQYbjWivPQZRu_WA5",
      "originalText": "Publsiher ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ewrSzckyZ0eS7FnaL5u",
      "type": "rectangle",
      "x": 721.6666259765625,
      "y": 303.33331298828125,
      "width": 159.16668701171875,
      "height": 62.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1143419922,
      "version": 51,
      "versionNonce": 294621198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v47jj2VxdJ2oGyKGJ92A5"
        },
        {
          "id": "8OdWP2ke3xbaj713QwHst",
          "type": "arrow"
        }
      ],
      "updated": 1758268942115,
      "link": null,
      "locked": false
    },
    {
      "id": "v47jj2VxdJ2oGyKGJ92A5",
      "type": "text",
      "x": 751.7300262451172,
      "y": 322.24607849121094,
      "width": 99.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 14030670,
      "version": 38,
      "versionNonce": 1240554066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268929733,
      "link": null,
      "locked": false,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1ewrSzckyZ0eS7FnaL5u",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fH9HHoDreBaYDJHptd8IZ",
      "type": "arrow",
      "x": 575.6333675647853,
      "y": 212.84693026100322,
      "width": 78.2686006545087,
      "height": 92.31188324083215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 905569874,
      "version": 28,
      "versionNonce": 1332037970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268938652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.2686006545087,
          92.31188324083215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDs8_-cDrERN7LS287pq4",
        "focus": -0.0032261962855539414,
        "gap": 5.112365239230077
      },
      "endBinding": {
        "elementId": "45YaQQYbjWivPQZRu_WA5",
        "focus": -0.03887331680797034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8OdWP2ke3xbaj713QwHst",
      "type": "arrow",
      "x": 684.1666259765625,
      "y": 201.3411407470703,
      "width": 88.3333740234375,
      "height": 99.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 388588302,
      "version": 35,
      "versionNonce": 1783888334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268942115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3333740234375,
          99.49217224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDs8_-cDrERN7LS287pq4",
        "focus": -0.12694191930100543,
        "gap": 1.0318658868408728
      },
      "endBinding": {
        "elementId": "a1ewrSzckyZ0eS7FnaL5u",
        "focus": 0.012647122837769897,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zJyk5SORdW6dvW6YBk-5S",
      "type": "arrow",
      "x": 616.6666259765625,
      "y": 216.3411407470703,
      "width": 5,
      "height": 223.6588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 853013906,
      "version": 38,
      "versionNonce": 1439392466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268946375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          223.6588592529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDs8_-cDrERN7LS287pq4",
        "focus": 0.12387341328941563,
        "gap": 5.546844482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmO4Noh9I7_3yG8nX9Dv4",
      "type": "rectangle",
      "x": 526.6666259765625,
      "y": 449.1666564941406,
      "width": 202.5,
      "height": 56.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1988784078,
      "version": 31,
      "versionNonce": 1650564178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fr0kPoCa-1MJZPmW6RVWO"
        },
        {
          "id": "HvPQmwm-DiOhKd9V-sKZK",
          "type": "arrow"
        }
      ],
      "updated": 1758268956949,
      "link": null,
      "locked": false
    },
    {
      "id": "fr0kPoCa-1MJZPmW6RVWO",
      "type": "text",
      "x": 595.966667175293,
      "y": 465.1627502441406,
      "width": 63.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 717886414,
      "version": 9,
      "versionNonce": 1209124690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268953788,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmO4Noh9I7_3yG8nX9Dv4",
      "originalText": "Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvPQmwm-DiOhKd9V-sKZK",
      "type": "arrow",
      "x": 731.6666259765625,
      "y": 468.84112548828125,
      "width": 158.3333740234375,
      "height": 8.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 251763410,
      "version": 18,
      "versionNonce": 1617116818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268956949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.3333740234375,
          -8.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmO4Noh9I7_3yG8nX9Dv4",
        "focus": -0.10632758995263189,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RNIwISYjCOpQ3b6GbC2j",
      "type": "text",
      "x": 910,
      "y": 437,
      "width": 134.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1209593422,
      "version": 54,
      "versionNonce": 1660233426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kiRZxfp0H9i1Gv1KjoUh",
          "type": "arrow"
        }
      ],
      "updated": 1758268975715,
      "link": null,
      "locked": false,
      "text": "can be stored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kiRZxfp0H9i1Gv1KjoUh",
      "type": "arrow",
      "x": 1046.6666204134626,
      "y": 453.84112548828125,
      "width": 92.5,
      "height": 2.825531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1025703506,
      "version": 26,
      "versionNonce": 1530272018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268975715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          2.825531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6RNIwISYjCOpQ3b6GbC2j",
        "focus": 0.15263464016097275,
        "gap": 2.106744925181374
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K3llVEM7K47t0RGfSaSCy",
      "type": "rectangle",
      "x": 1159.1666814486189,
      "y": 440,
      "width": 135.8334350585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1798097678,
      "version": 40,
      "versionNonce": 506752910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPst05RsXoIhI1ZagUYTS"
        }
      ],
      "updated": 1758268987895,
      "link": null,
      "locked": false
    },
    {
      "id": "lPst05RsXoIhI1ZagUYTS",
      "type": "text",
      "x": 1188.933443228404,
      "y": 457.5,
      "width": 76.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1990692814,
      "version": 32,
      "versionNonce": 1700482510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758268987895,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3llVEM7K47t0RGfSaSCy",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwxd41d35ROehzdeJqAHB",
      "type": "text",
      "x": 295.1666696535221,
      "y": 565.1588742136956,
      "width": 1255.6787109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1674655886,
      "version": 175,
      "versionNonce": 1839054414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269076441,
      "link": null,
      "locked": false,
      "text": "* Good to abstract storage out of topics so that they can be stored on any database -> For now we can use In memory store\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Good to abstract storage out of topics so that they can be stored on any database -> For now we can use In memory store\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOl64_tSAilVYz7lYfMVN",
      "type": "text",
      "x": 296.8333261476627,
      "y": 690.4999997019769,
      "width": 531.0394897460938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1580431630,
      "version": 283,
      "versionNonce": 1707606286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269311444,
      "link": null,
      "locked": false,
      "text": "Phase 1: \n- Store a topic in a store\n- Create publisher and Consumers\n- Interact with publisher and consumer via http / tcp \n- Create pull based consumers\n- Create a simple SDK\n\n- Add GRPC connection and create a client library.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1: \n- Store a topic in a store\n- Create publisher and Consumers\n- Interact with publisher and consumer via http / tcp \n- Create pull based consumers\n- Create a simple SDK\n\n- Add GRPC connection and create a client library.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzrXDoKkxqDFFWiQriQgS",
      "type": "rectangle",
      "x": 940.833387182819,
      "y": 969.4530485404895,
      "width": 138.3333740234375,
      "height": 55.325500488281364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 42571150,
      "version": 163,
      "versionNonce": 29134030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fALzG5A_fpvnmezsRJ87n"
        }
      ],
      "updated": 1758269467766,
      "link": null,
      "locked": false
    },
    {
      "id": "fALzG5A_fpvnmezsRJ87n",
      "type": "text",
      "x": 978.0501153932682,
      "y": 984.6157987846302,
      "width": 63.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 244119442,
      "version": 135,
      "versionNonce": 1953350414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269467766,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzrXDoKkxqDFFWiQriQgS",
      "originalText": "Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxnlMFy8tujk7B_xb-NUS",
      "type": "rectangle",
      "x": 1085.8333261476628,
      "y": 929.1666410697862,
      "width": 110,
      "height": 232.31768798828136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 379814990,
      "version": 94,
      "versionNonce": 1543455762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R43OJj4FqfbxToloGre-2"
        }
      ],
      "updated": 1758269428916,
      "link": null,
      "locked": false
    },
    {
      "id": "R43OJj4FqfbxToloGre-2",
      "type": "text",
      "x": 1113.7933557497136,
      "y": 1032.8254850639269,
      "width": 54.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1939040146,
      "version": 39,
      "versionNonce": 1734406610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269428916,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yxnlMFy8tujk7B_xb-NUS",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KvOC2KifPOOfFgpo5ZZs",
      "type": "rectangle",
      "x": 466.6667001711003,
      "y": 938.9843290580674,
      "width": 154.1666259765625,
      "height": 51.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1237917266,
      "version": 59,
      "versionNonce": 199691666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kSJ3ml3pVp4xnBikHRBqV"
        },
        {
          "id": "uJmVNhVYVi3fCQQqHBS-f",
          "type": "arrow"
        }
      ],
      "updated": 1758269416175,
      "link": null,
      "locked": false
    },
    {
      "id": "kSJ3ml3pVp4xnBikHRBqV",
      "type": "text",
      "x": 500.59005527363934,
      "y": 952.0637510551377,
      "width": 86.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2086880978,
      "version": 45,
      "versionNonce": 1594559826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269402902,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KvOC2KifPOOfFgpo5ZZs",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO5xh900xoaIu-KQIZPFN",
      "type": "rectangle",
      "x": 802.4999521242253,
      "y": 893.8411100639267,
      "width": 85,
      "height": 290.3255310058595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1111645966,
      "version": 64,
      "versionNonce": 1828646286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmCqDxGIJasg6hbrh7WV5"
        },
        {
          "id": "uJmVNhVYVi3fCQQqHBS-f",
          "type": "arrow"
        },
        {
          "id": "1Rw0gk9AypWwPYmB1EjfI",
          "type": "arrow"
        }
      ],
      "updated": 1758269435302,
      "link": null,
      "locked": false
    },
    {
      "id": "NmCqDxGIJasg6hbrh7WV5",
      "type": "text",
      "x": 814.5499856935612,
      "y": 1026.5038755668565,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 480221394,
      "version": 8,
      "versionNonce": 901523154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269408669,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jO5xh900xoaIu-KQIZPFN",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJmVNhVYVi3fCQQqHBS-f",
      "type": "arrow",
      "x": 624.166639135944,
      "y": 964.6744535697861,
      "width": 173.33331298828125,
      "height": 48.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 140967954,
      "version": 51,
      "versionNonce": 714312530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269416175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.33331298828125,
          48.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2KvOC2KifPOOfFgpo5ZZs",
        "focus": -0.47574896787354876,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "jO5xh900xoaIu-KQIZPFN",
        "focus": 0.07852761863379591,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tjEcf-OJY8jsHriazB1p4",
      "type": "text",
      "x": 672.8333261476628,
      "y": 955.9921720756455,
      "width": 72.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 713954702,
      "version": 33,
      "versionNonce": 958766546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269420886,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Rw0gk9AypWwPYmB1EjfI",
      "type": "arrow",
      "x": 794.9999521242253,
      "y": 1063.0077665580675,
      "width": 172.49996948242188,
      "height": 46.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1198007634,
      "version": 23,
      "versionNonce": 929317454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa1RTzk7r1wVPF6YfoDoc"
        }
      ],
      "updated": 1758269438485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.49996948242188,
          46.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jO5xh900xoaIu-KQIZPFN",
        "focus": -0.06624300143033664,
        "gap": 7.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sa1RTzk7r1wVPF6YfoDoc",
      "type": "text",
      "x": 682.219991491901,
      "y": 1074.0038603080675,
      "width": 53.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 257560018,
      "version": 7,
      "versionNonce": 316485138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269437690,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Rw0gk9AypWwPYmB1EjfI",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upqcy6_t31QpLc-ewXBkm",
      "type": "rectangle",
      "x": 460.00000019868236,
      "y": 1091.666647103101,
      "width": 162.50000000000006,
      "height": 48.658843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1399673806,
      "version": 44,
      "versionNonce": 220377426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQbMTvPdutcePIUov0YgV"
        }
      ],
      "updated": 1758269454716,
      "link": null,
      "locked": false
    },
    {
      "id": "cQbMTvPdutcePIUov0YgV",
      "type": "text",
      "x": 496.6700441439949,
      "y": 1103.4960691001713,
      "width": 89.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 530925198,
      "version": 10,
      "versionNonce": 748489998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269456252,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upqcy6_t31QpLc-ewXBkm",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pv-HPowJW8eaaEW-sMwqr",
      "type": "rectangle",
      "x": 944.1666480766402,
      "y": 1033.1705423792232,
      "width": 138.3333740234375,
      "height": 55.325500488281364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1274982482,
      "version": 208,
      "versionNonce": 333076178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdCyC8CcQoAMmnYhGQwGI"
        }
      ],
      "updated": 1758269473032,
      "link": null,
      "locked": false
    },
    {
      "id": "GdCyC8CcQoAMmnYhGQwGI",
      "type": "text",
      "x": 967.3333808647261,
      "y": 1048.3332926233638,
      "width": 91.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 891868690,
      "version": 189,
      "versionNonce": 1783886414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758269477323,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pv-HPowJW8eaaEW-sMwqr",
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jH_uu6E59mTrTKqUTxJrE",
      "type": "rectangle",
      "x": 462.49998353587296,
      "y": 1321.341097931073,
      "width": 128.33334350585938,
      "height": 176.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1964597198,
      "version": 94,
      "versionNonce": 717333006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEnbBFv96MBNIOF8IFnuY"
        }
      ],
      "updated": 1758269503527,
      "link": null,
      "locked": false
    },
    {
      "id": "LEnbBFv96MBNIOF8IFnuY",
      "type": "text",
      "x": 491.3966967927089,
      "y": 1396.9205275575378,
      "width": 70.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1089839122,
      "version": 9,
      "versionNonce": 1728273362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269505298,
      "link": null,
      "locked": false,
      "text": "server/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jH_uu6E59mTrTKqUTxJrE",
      "originalText": "server/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmn56tevrxXlojACBCCuY",
      "type": "text",
      "x": 602.999983535873,
      "y": 1368.4921446840026,
      "width": 75.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2107528466,
      "version": 43,
      "versionNonce": 1243725906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269639256,
      "link": null,
      "locked": false,
      "text": "/publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arkHb6LJSLSu0hoSvmTSM",
      "type": "text",
      "x": 597.2000186310878,
      "y": 1421.1588106883955,
      "width": 88.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 795717010,
      "version": 57,
      "versionNonce": 1113688146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758269636640,
      "link": null,
      "locked": false,
      "text": "/consume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F007gBaJOYsoI0UOqXtA_",
      "type": "rectangle",
      "x": 467.49995301829483,
      "y": 1550.8332717352505,
      "width": 117.5,
      "height": 170.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1095877842,
      "version": 82,
      "versionNonce": 420395278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTOnr_zDbrlwdDsSAZaD7"
        }
      ],
      "updated": 1758269586120,
      "link": null,
      "locked": false
    },
    {
      "id": "VTOnr_zDbrlwdDsSAZaD7",
      "type": "text",
      "x": 483.2800052033534,
      "y": 1623.4960372381802,
      "width": 85.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 447781138,
      "version": 25,
      "versionNonce": 1254835026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269618049,
      "link": null,
      "locked": false,
      "text": "/storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F007gBaJOYsoI0UOqXtA_",
      "originalText": "/storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qx8dwAAmzj5Tejnur9Ws7",
      "type": "text",
      "x": 590.1666705475917,
      "y": 1593.9843337469692,
      "width": 54.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1712077778,
      "version": 51,
      "versionNonce": 313421326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758270663802,
      "link": null,
      "locked": false,
      "text": "Get()\n\nSet()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get()\n\nSet()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YILMbgV9930uviSVKS4_",
      "type": "rectangle",
      "x": 462.49998353587296,
      "y": 1764.1666033201814,
      "width": 111.66665649414064,
      "height": 168.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1178954898,
      "version": 77,
      "versionNonce": 1596695890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pJcf-ZQC6Gk8dcU5v4TR"
        }
      ],
      "updated": 1758269629359,
      "link": null,
      "locked": false
    },
    {
      "id": "2pJcf-ZQC6Gk8dcU5v4TR",
      "type": "text",
      "x": 482.91335939036514,
      "y": 1835.9960253172517,
      "width": 70.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 955191950,
      "version": 9,
      "versionNonce": 1219584718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758269631626,
      "link": null,
      "locked": false,
      "text": "/topics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YILMbgV9930uviSVKS4_",
      "originalText": "/topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvLj0m8ECjxZRgMABXwVz",
      "type": "text",
      "x": 582.5000140534511,
      "y": 1790.3254561556769,
      "width": 164.23983764648438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 422285454,
      "version": 133,
      "versionNonce": 745296782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758270680803,
      "link": null,
      "locked": false,
      "text": "save()\nCreateTopic()\nListAllTopics()\nAddMessage()\nReturnMessage()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()\nCreateTopic()\nListAllTopics()\nAddMessage()\nReturnMessage()\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}